{
  "name": "soybean-react-web-ui-docs",
  "account_id": "bc7b07ba18dc99ebb6fcbfdc74f9703c",
  "main": ".open-next/worker.js",
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-11-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "skyroc",
      "preview_bucket_name": "skyroc"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
